token literal names:
null
'.'
';'
'('
','
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
TURMA
PALAVRA
NOTA
WS

rule names:
turma
alunos
aluno
notas
nome


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 45, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 13, 7, 8, 2, 2, 13, 14, 7, 9, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 17, 7, 3, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 26, 8, 3, 1, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 8, 3, 1, 2, 23, 25, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 5, 8, 5, 2, 31, 32, 8, 4, 1, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 10, 2, 2, 35, 41, 8, 5, 1, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 10, 2, 2, 38, 40, 8, 5, 1, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 11, 3, 2, 2, 2, 4, 26, 41]