<!DOCTYPE html >
<html style="height: 100%;" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>    
    <link rel="icon" href="images/logo.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css">

</head>
<body  >
        <h1 style="text-align: center;"> ABOUT SELRA</h1>
    
        <br>

        <div > 
            <p style="text-align: center;">Selra is a software to aid in the selection of learning resources that has as a fundamental basis the use of the common characteristics existing between a person and a certain set of resources.<br>
                The proposed adequacy scale consists of 4 specific values ​​if there is any similarity in the characteristics.
            </p>
            <br>
            <br>
            <br>


            <table style="width:50%; margin: auto;border: 1px solid black; border-collapse: collapse;">
                <tr>
                  <th style="text-align: center; border: 1px solid black; border-collapse: collapse;">BAD</th>
                  <th style="text-align: center; border: 1px solid black; border-collapse: collapse;">AVERAGE</th> 
                  <th style="text-align: center; border: 1px solid black; border-collapse: collapse;">GOOD</th>
                  <th style="text-align: center; border: 1px solid black; border-collapse: collapse;">VERY GOOD</th>

                </tr>
                <tr style="margin: auto;border: 1px solid black; border-collapse: collapse;">
                  <td style="text-align: center; background-color:darkred ;border: 1px solid black; border-collapse: collapse;">[0-25[</td>
                  <td style="text-align: center; background-color:orange ;border: 1px solid black; border-collapse: collapse;">[25-50[</td>
                  <td style="text-align: center; background-color:yellow ;border: 1px solid black; border-collapse: collapse;">[50-75[</td>
                  <td style="text-align: center; background-color:lime ;border: 1px solid black; border-collapse: collapse;">[75-100]</td>
                </tr>
                
              </table>
              


        </div>

        <br>
        <br>
        <br>


     <!-- Footer -->
     <footer class="page-footer font-small unique-color-dark pt-4">

      <!-- Footer Elements -->
      
      <!-- Copyright -->
      <div 
      class="footer-copyright text-center py-3">
      <a href="index.html">Back to HomePage</a><br>
      © 2020 Copyright: GCS-2020
      </div>
      <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>
</html>