<!DOCTYPE html >
<html style="height: 100%;" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computing at school</title>    
    <link rel="icon" href="images/logo.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css">

</head>
<body  >

    <nav class="navbar navbar-default navbar-fixed-top ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand">
               <img src="images/logo.png" alt="Logo" style="width:30px;"> 
            </a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="languages.html">Languages</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="help.html">About Us</a></li>
            <li><a href="privacy.html">Privacy</a></li>
          </ul>
        </div>
      </nav> 


    <div>
        <img src="images/homepage_classroom.png" class="mainImage" >
    </div>



     <!-- Footer -->
     <footer class="page-footer font-small unique-color-dark pt-4">

      <!-- Footer Elements -->

      <!-- Copyright -->
      <div 
      class="footer-copyright text-center py-3">© 2020 Copyright: GCS-2020
      </div>
      <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>
</html>