Utilizador:u17,Rafael Azevedo,51.197727,95.84576
Utilizador:u3857,Maria Barbosa,66.42789,48.08725
Utilizador:u4272,Rita Azevedo,-12.2034,49.23329
Utilizador:u3127,Hugo Ferreira,60.99681,-46.9545
Utilizador:u3870,Hugo Costa,1.368679,-51.910706
Utilizador:u1749,Joana Ferreira,5.714714,45.201645
Utilizador:u5481,Sofia Pereira,-80.41399,6.3762817
Utilizador:u6551,Sofia Araujo,-76.035675,-32.937912
Utilizador:u9960,Paulo Barbosa,50.604034,152.05804
Utilizador:u694,Carlos Cardoso,-55.52884,11.164467
Voluntario:v1606,Paulo Barbosa,-30.804914,28.856697,192.10579
Voluntario:v1046,Vitor Alves,57.864613,67.70827,23.264454
Voluntario:v5052,Rita Costa,-18.738052,14.178436,36.51304
Voluntario:v7618,Rafael Reis,83.727936,-172.42789,62.46568
Voluntario:v1467,Cristiano Vila,-81.85693,31.43747,188.34244
Voluntario:v2099,Rafael Vila,-20.432503,-157.62888,34.346867
Voluntario:v9093,Andre Vila,-2.1957397,-130.37259,27.657318
Voluntario:v8297,Mauricio Pinheiro,65.503975,-138.17099,84.17017
Voluntario:v1440,Vitor Pinheiro,43.13057,149.26236,161.62029
Voluntario:v9357,Sofia Ferreira,22.577873,-25.544495,34.534397
Transportadora:t6938,DHL,17.199787,37.1791,349424898,174.92401,4.71
Transportadora:t5815,CTT,-58.072464,-142.11841,681987542,121.88813,2.02
Transportadora:t5569,TORRESTIR TRANSITARIOS LDA,82.09963,-41.410843,725441226,106.34964,0.64
Transportadora:t491,CTT,-84.99574,-168.01395,457729925,157.43045,4.98
Transportadora:t3902,ZENITHINDEX,52.155125,-117.345146,794035913,52.55291,3.01
Transportadora:t438,DHL,28.947796,-158.85248,371104887,92.46012,3.16
Transportadora:t6828,TORRESTIR TRANSITARIOS LDA,31.316101,25.214256,774608112,160.90652,3.69
Transportadora:t7569,ZENITHINDEX,-53.809906,-129.6055,369406472,77.752914,0.59
Transportadora:t8294,DHL,-77.99385,-74.69107,189432005,126.391556,2.22
Transportadora:t8738,DHL,-62.98358,-164.7536,196473977,167.69948,1.40
Transportadora:t3243,TERCARGO - TRANSITARIOS,-6.20665,-148.34268,902442101,166.9922,0.12
Transportadora:t6207,CTT,19.690136,-127.07071,685221170,120.31183,3.61
Transportadora:t8372,DHL,-67.412415,-3.5004578,424552818,153.0529,1.23
Transportadora:t7462,CTT,69.117035,-148.01385,733661824,44.986168,0.60
Transportadora:t1751,CTT,52.16625,38.100967,663239437,135.33414,0.75
Transportadora:t6914,CTT,10.585476,-101.93943,310058955,62.334885,0.15
Transportadora:t9998,TORRESTIR TRANSITARIOS LDA,-27.078445,153.8663,276132028,172.7149,3.93
Transportadora:t2003,SABIA ATITUDE - CONSTRUCOES,42.330265,77.929924,189646034,68.35461,4.85
Transportadora:t1637,CTT,-9.870026,-90.23401,937945255,162.36217,0.21
Transportadora:t39,ZENITHINDEX,56.572292,-149.81955,868034326,49.99167,3.51
Transportadora:t9080,CTT,-35.009064,65.51199,827898249,149.51758,0.38
Transportadora:t4771,DHL,-84.238785,64.58621,842199600,136.1241,4.50
Transportadora:t4490,SABIA ATITUDE - CONSTRUCOES,54.53546,116.47051,617300034,29.479836,0.59
Transportadora:t8760,TERCARGO - TRANSITARIOS,26.41536,-141.30481,706551432,25.335178,0.69
Transportadora:t4914,TERCARGO - TRANSITARIOS,52.830933,83.126564,591982773,104.648,1.78
Transportadora:t5001,CTT,-5.1666336,-132.80344,170764251,85.76478,2.58
Transportadora:t4402,TERCARGO - TRANSITARIOS,44.21756,-105.05839,579813929,34.35275,3.45
Transportadora:t8796,ZENITHINDEX,20.893616,3.4288025,630805376,185.68408,1.84
Transportadora:t1297,DHL,-24.032364,24.36734,985002181,114.70912,4.45
Transportadora:t7406,ZENITHINDEX,22.082039,74.18802,759780779,132.44128,2.12
Loja:l4364,TV e Telecomunicações,-26.789658,105.03714
Loja:l9366,ColchaoNet.com,-59.568085,-136.61478
Loja:l2654,TV e Telecomunicações,25.495262,-57.00183
Loja:l9557,Worten,-60.592113,-6.4986725
Loja:l1332,Punt Roma,-22.373268,87.77722
Loja:l5079,TV e Telecomunicações,70.512024,-19.361801
Loja:l4925,TV e Telecomunicações,-43.709396,139.08905
Loja:l6083,TV e Telecomunicações,32.40207,-20.027328
Loja:l3750,TV e Telecomunicações,-37.835426,9.22821
Loja:l8544,Primark,84.928055,115.27903
Loja:l679,Primark,34.71388,49.691124
Loja:l1501,TV e Telecomunicações,47.871292,-78.6875
Loja:l8012,Primark,54.02336,-144.0581
Loja:l7603,Fnac,-36.21556,35.09939
Loja:l2433,Fnac,32.699776,152.32816
Loja:l8888,Fnac,9.733089,-123.25595
Loja:l4676,TV e Telecomunicações,68.97627,-11.391495
Loja:l1359,Fnac,-9.522614,75.93376
Loja:l7346,TV e Telecomunicações,-80.614365,112.935425
Loja:l1565,TV e Telecomunicações,-55.687927,57.78083
Loja:l4690,TV e Telecomunicações,85.696045,61.01622
Loja:l7114,Fnac,-51.4601,-4.9404755
Loja:l2075,TV e Telecomunicações,-85.892426,-38.712967
Loja:l7806,ColchaoNet.com,-46.287827,24.272957
Loja:l3066,Primark,57.623524,130.72699
Loja:l3038,TV e Telecomunicações,70.91529,-148.48065
Loja:l2014,Punt Roma,17.001389,31.5905
Loja:l974,Punt Roma,5.379265,-36.39279
Loja:l3300,Primark,-49.010986,12.159897
Loja:l2736,TV e Telecomunicações,63.373413,-107.45935
Loja:l1925,Primark,19.847359,80.51471
Loja:l8840,TV e Telecomunicações,52.04674,-131.22058
Loja:l5426,Primark,41.420746,119.29678
Loja:l2021,Primark,-2.5616913,-92.198524
Loja:l555,TV e Telecomunicações,-34.599007,67.66136
Loja:l7552,Worten,57.933056,62.638172
Loja:l3333,Primark,76.91533,150.69196
Loja:l7801,ColchaoNet.com,55.998398,74.51019
Loja:l6049,Worten,54.6942,73.36325
Loja:l6462,Fnac,18.162308,-7.554535
Loja:l6103,TV e Telecomunicações,87.29587,115.45648
Loja:l8361,TV e Telecomunicações,-11.593849,12.414383
Loja:l9436,Punt Roma,89.59883,114.47153
Loja:l1802,TV e Telecomunicações,30.175097,-109.43948
Loja:l4909,TV e Telecomunicações,-82.53485,-29.074463
Encomenda:e5143,u17,l4364,0.57053566,p794,Sabonete,1.361933,3.4496617
Encomenda:e3531,u3857,l9366,42.079556,p4554,Farofa pronta,0.2604881,2.7124052
Encomenda:e4235,u4272,l2654,85.45202,p5494,Frango,3.202694,3.5648263
Encomenda:e8587,u3127,l9557,22.450495,p9230,Macarrao,4.2253695,4.074112
Encomenda:e1053,u3870,l1332,15.777105,p5060,Farinha de milho,3.1899765,4.8844643
Encomenda:e6061,u1749,l5079,16.219055,p4112,Farinha de milho,3.6898673,3.1796005
Encomenda:e3048,u5481,l4925,84.743095,p8275,Farinha de trigo,4.695177,0.65187395
Encomenda:e8181,u6551,l6083,63.984047,p3277,Queijo Mussarela,3.5123081,2.4627833
Encomenda:e598,u9960,l3750,49.621708,p127,Beterraba,4.1940217,2.5804338
Encomenda:e1549,u694,l8544,11.535603,p6474,Carne seca,4.2754707,2.3954625
Aceite:e5143
Aceite:e3531
Aceite:e4235
Aceite:e8587
Aceite:e1053
Aceite:e6061
Aceite:e3048
Aceite:e8181
Aceite:e598
Aceite:e1549
Aceite:e5946
Aceite:e7388
Aceite:e2415
Aceite:e1368
Aceite:e8101
