<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>✒️ Luxury Ink</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/ink.css">
</head>

<body>

  <audio controls autoplay loop hidden>
    <source src="music/Yann Tiersen - Comptine d`un autre ete - l`apres-midi.mp3" type="audio/mp3">
  </audio>




  <section id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="">Luxury Ink</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>

          </ul>
        </div>
      </nav>



      <!-- Title -->
      <div class="row title-row">
        <div class="col-lg-6 ">
          <h1>Write</h1><br>
          <h2>Write More</h2><br>
          <h3>Write Even More</h3><br>
          <h4>Write Even More Than That</h4><br>
        </div>
        <div class="col-lg-6 ">
          <img class="pen-img" src="images/pen.png" alt="pen-img">
        </div>

      </div>

    </div>

  </section>



  <!-- Pricing -->

  <section id="pricing">


    <div class="pricing-text">

      <h2>A Plan for Every Writer's Needs</h2>
      <p>Some predict the future, I <em>write</em> mine.</p>
    </div>

    <div class="row pricing-row">

      <div class="pricing-col col-lg-4 col-md-6">

        <div class="card">

          <div class="card-header card-title">

            <h3 class="card-title"> RollerBall Pen</h3>

          </div>

          <div class="card-body">

            <h2 class="card-title">$24,000</h2>
            <p>Clip Description: Shiny Platinum Clip</p>
            <p>Cap Description: Shiny Blue Resin Cap</p>
            <p>Dimensions:134.5 13.1 mm </p>



          </div>


        </div>

      </div>




      <div class="pricing-col col-lg-4 col-md-6">

        <div class="card">

          <div class="card-header card-title">
            <h3 class="card-title">Visconti BallPen</h3>



          </div>
          <div class="card-body">

            <h2 class="card-title">$57,000</h2>
            <p>Clip Description: Champagne gold-coated clip with lacquered yellow star</p>
            <p>Barrel Description: Barrel in wood stained in burgundy colour</p>
            <p>Cap Description: Cap in burgundy stained wood with milled stars and name of asteroid B612</p>

          </div>


        </div>

      </div>


      <div class="pricing-col col-lg-4">

        <div class="card">


          <div class="card-header ">
            <h3 class="card-title">Mont Blanc BallPoint</h3>


          </div>

          <div class="card-body">

            <h2 class="card-title">$730,000</h2>
            <p>Clip Description: Platinum-coated clip with individual serial number</p>
            <p>Barrel Description: Engraved hexagon pattern, coated with blue lacquer</p>
            <p>Cap Description: Engraved hexagon pattern, coated with blue lacquer, inlaid with Montblanc emblem</p>

          </div>
        </div>

      </div>

    </div>





    </div>


  </section>


  <!-- Footer -->

  <footer id="footer">


    <i class="footer-logo fab fa-twitter"></i>
    <i class="footer-logo fab fa-facebook-f"></i>
    <i class="footer-logo fab fa-instagram"></i>
    <i class="footer-logo fas fa-envelope"></i>

    <p>© Copyright 2020 Luxury Ink</p>

  </footer>





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/25b490f809.js" crossorigin="anonymous"></script>
</body>

</html>